---
layout: single
title:  "adaa nahiN hota"
classes: wide
date:   2018-08-08 18:42:01 +0530
categories: ghazal urdu
tags: ghazal
---
.<br>
कारे - सूदो- ज़िना नहीं होता ?<br>
आपके घर में क्या नहीं होता ?<br>
.<br>
ज़ुल्मे - ताज़ह  हिसाब लेता है ;<br>
ज़ख्मे-साबिक़ भरा नहीं होता ||<br>
.<br>
जान जाती है क़िस्त में फिर भी ;<br>
रफ़अ' क़र्ज़े - वफ़ा नहीं होता ||<br>
.<br>
वह सुनाती है ख़ामुशी क़िस्सा ;<br>
जो  ज़ुबाँ से अदा नहीं होता ||<br>
.<br>
रस्मे - कुफ़रां सभी पुरानी हैं ;<br>
रंग  से सामाँ नया नहीं होता ||<br>
.<br>
शौक़ करता है तूर की ज़हमत ;<br>
इ'ल्म  बैठे  अता  नहीं  होता ||<br>
.<br>
याद करता है एक को आशिक़ ;<br>
जा - बजा मुब्तिला नहीं होता ||<br>
.<br>
जुर्म वह भी अगर यही करते ;<br>
इस  क़दर ना-रवा नहीं होता ||<br>
.<br>
जिस्म कितना हलाक करते हैं ;<br>
जान, तुमको पता नहीं होता ||<br>
.<br>
दो ही इसके फ़राज़ पहलू हैं  ;<br>
इश्क़ होता  है या नहीं होता ||<br>
.<br>
