---
layout: single
title:  "chaaNd nika to eid hogi"
classes: wide
date:   2022-05-03 7:55:01 +0530
categories: ghazal urdu
tags: ghazal
---
.<br>
भुला के शिकवे गिले वो हमसे गले लगेगा तो ईद होगी !<br>
वगर्ना रस्मन तो रोज़े रक्खे हैं चाँद निकला तो ईद होगी !<br>
.<br>
कई महीने उन्होंने अपनी ज़रूरतों की तरफ़ न देखा ;<br>
वो बाप जिनको पता था घर में बचेगा ख़र्चा तो ईद होगी !<br>
.<br>
ये सदक़ा-ए-फ़ित्र देने वालों की ऐश से क्या हमें ग़रज़ हो ; <br>
मिले बराबर से सबको रोटी मकान कपड़ा तो ईद होगी !<br>
.<br>
कहें मुबारक तो उनसे कहना हमारे हक़ में भी कुछ तो बोलो ;<br>
फ़सादियों के शर से बचकर रहेंगे ज़िंदा तो ईद होगी !<br>
.<br>
लुटे चमन पर कई निगाहें ख़ुशी के दिन बस बरस रहीं हैं ;<br>
क़सम ख़ुदा की जब इस नमी से उगेगा सब्ज़ा तो ईद होगी !<br>
.<br>
वो सूने आँगन में बूढ़ी आँखें जो दर दरीचों पे टिक गयी हैं ;<br>
था एक उनका अज़ीज़ तारा जो लौट आया तो ईद होगी !<br>
.<br>
गुज़िशता सालों वबा ने हमको फ़राज़ यूँ ही ढँका हुआ था ;<br>
कहा किए सब ये ग़म का बादल अगर छँटेगा तो ईद होगी !<br>
.<br>
